\relax 
\citation{user-based-collaborative-filtering}
\citation{item-based-collaborative-filtering}
\citation{content-based-filtering}
\citation{svm}
\citation{neural-network}
\citation{Suzuki}
\citation{Suzuki}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{user-based-collaborative-filtering}
\citation{item-based-collaborative-filtering}
\citation{content-based-filtering}
\citation{rec_text}
\citation{user-based-collaborative-filtering}
\citation{item-based-collaborative-filtering}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 基本的事項}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}情報推薦システム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}代表的な手法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{協調フィルタリング}{3}}
\newlabel{eq:piason}{{2.1.1}{4}}
\newlabel{eq:user_base}{{2.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ユーザの評価値行列}}{4}}
\newlabel{tab:user-table}{{2.1}{4}}
\newlabel{eq:cos}{{2.1.3}{4}}
\newlabel{eq:itembase}{{2.1.4}{4}}
\citation{recOku}
\@writefile{toc}{\contentsline {subsubsection}{コンテンツベースフィルタリング}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}評価指標}{6}}
\newlabel{eq:pr}{{2.1.5}{6}}
\newlabel{eq:dcg}{{2.1.6}{6}}
\newlabel{eq:nDCG}{{2.1.7}{6}}
\newlabel{eq:recall}{{2.1.8}{6}}
\newlabel{eq:ip}{{2.1.9}{6}}
\citation{sklar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}コピュラ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}定義と基本的な性質}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}代表的なコピュラ}{7}}
\citation{Silverman}
\citation{Scott}
\citation{Silverman}
\newlabel{eq:gumbel}{{2.2.1}{8}}
\newlabel{eq:frank}{{2.2.2}{8}}
\newlabel{eq:clayton}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}カーネル密度推定}{8}}
\newlabel{eq:kde}{{2.3.1}{8}}
\newlabel{sbsc:related_bw}{{2.3}{8}}
\newlabel{eq:scott}{{2.3}{8}}
\newlabel{eq:silverman}{{2.3}{8}}
\citation{IR-1}
\citation{IR-2}
\citation{IR-3}
\citation{copulaInf}
\citation{copulaEickhoff}
\citation{Komatsuda}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 関連研究}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コピュラによる適合度統合}{9}}
\newlabel{eq:eickhoff}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}混合コピュラ}{9}}
\newlabel{eq:c-mix}{{3.2.1}{9}}
\newlabel{eq:c-mix-prod}{{3.2.2}{9}}
\citation{Suzuki}
\citation{kl-divergence}
\citation{robust-stat}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}関心度を考慮した特徴量統合式}{10}}
\newlabel{eq:Att}{{3.3.1}{10}}
\newlabel{eq:mad}{{3.3.2}{10}}
\newlabel{eq:madn}{{3.3.3}{10}}
\newlabel{eq:set_emp}{{3.3.4}{10}}
\newlabel{eq:set_rdc}{{3.3.5}{11}}
\newlabel{eq:kl-emp}{{3.3.6}{11}}
\newlabel{eq:kl-emp-prod}{{3.3.7}{11}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 提案手法}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:proposal}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法の処理チャート}}{12}}
\newlabel{fig:proposal}{{4.1}{12}}
\citation{Suzuki}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}離散値特徴量への数値マッピング}{13}}
\newlabel{sc:mapping}{{4.1}{13}}
\newlabel{eq:ppl}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}カーネル密度推定を利用した複雑な分布への対応}{13}}
\newlabel{sc:mix_gaussian}{{4.2}{13}}
\newlabel{eq:kernel}{{4.2.1}{14}}
\newlabel{eq:tophat}{{4.2.2}{14}}
\newlabel{eq:gaussian}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}バンド幅の決定}{14}}
\newlabel{eq:h}{{4.2.4}{14}}
\newlabel{eq:kde_lct}{{4.2.5}{14}}
\newlabel{eq:kde_opt}{{4.2.6}{14}}
\newlabel{eq:kde_search}{{4.2.7}{14}}
\newlabel{itm:grd1}{{2}{14}}
\newlabel{itm:grd2}{{4}{14}}
\newlabel{eq:trn_data}{{4.2.8}{15}}
\newlabel{eq:score_i_h}{{4.2.9}{15}}
\newlabel{eq:score_h}{{4.2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ノイズを除去した関心度式}{15}}
\newlabel{sc:att_shr}{{4.3}{15}}
\newlabel{eq:new_att}{{4.3.1}{15}}
\citation{Suzuki}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}許容範囲フィルター}{16}}
\newlabel{sbsc:tlr}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 特異な分布例}}{16}}
\newlabel{tbl:abnormal_role}{{4.1}{16}}
\newlabel{eq:tlr}{{4.4.1}{16}}
\newlabel{eq:S_filtered}{{4.4.2}{17}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} 評価実験}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験条件}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ROLE一覧}}{19}}
\newlabel{tbl:ROLE}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}比較手法}{19}}
\newlabel{eq:line-method}{{5.2.1}{19}}
\newlabel{eq:copula-method}{{5.2}{19}}
\newlabel{eq:marg_option}{{5.2}{19}}
\citation{rankingSVMTool}
\newlabel{eq:attn_option}{{5.2}{20}}
\newlabel{eq:tl_option}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}提案手法のパラメータ}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ROLE別の被験者数と禁煙アイテム選択率}}{21}}
\newlabel{tbl:RoleUserSmoke}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ROLE別離散値選択}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}特異な分布}{22}}
\newlabel{sbsc:ROLE7}{{5.4.2}{22}}
\newlabel{sbsc:ROLE14}{{5.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ROLE7の距離特徴量分布}}{23}}
\newlabel{fig:ROLE7-distance}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROLE1の距離特徴量分布}}{24}}
\newlabel{fig:ROLE1-distance}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ROLE14の価格特徴量分布}}{25}}
\newlabel{fig:ROLE14-charge}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}旧データセットでの実験結果}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 旧データセットでの実験結果}}{26}}
\newlabel{tbl:resultOld}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}新データセットでの実験結果}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 旧データセットでの提案手法との比較におけるU検定でのp値}}{27}}
\newlabel{tbl:resultOldUP}{{5.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 新データセットでの実験結果}}{29}}
\newlabel{tbl:resultNew}{{5.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 新データセットでの提案手法との比較におけるU検定でのp値}}{30}}
\newlabel{tbl:resultNewP}{{5.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 新データセットにおける通常の分布の実験結果}}{31}}
\newlabel{tbl:resultNormal}{{5.7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 喫煙値を重視したユーザ集合での実験結果}}{32}}
\newlabel{tbl:resultSmoke}{{5.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 特異な分布での実験結果}}{33}}
\newlabel{tbl:resultUshape}{{5.9}{33}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第6章}} \nobreakspace  {} 結論}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{35}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{35}}
\bibcite{rec_text}{1}
\bibcite{user-based-collaborative-filtering}{2}
\bibcite{item-based-collaborative-filtering}{3}
\bibcite{content-based-filtering}{4}
\bibcite{svm}{5}
\bibcite{neural-network}{6}
\bibcite{copulaInf}{7}
\bibcite{copulaEickhoff}{8}
\bibcite{Komatsuda}{9}
\bibcite{Suzuki}{10}
\bibcite{Scott}{11}
\bibcite{Silverman}{12}
\bibcite{kl-divergence}{13}
\bibcite{sklar}{14}
\bibcite{k-means}{15}
\bibcite{recOku}{16}
\bibcite{robust-stat}{17}
\bibcite{rankingSVM}{18}
\bibcite{rankingSVMTool}{19}
\bibcite{IR-1}{20}
\bibcite{IR-2}{21}
\bibcite{IR-3}{22}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} パラメータ候補の比較}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:appendix}{{A}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces コピュラのiP比較}}{39}}
\newlabel{fig:copula_ip}{{A.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces クラスタ数のiP比較}}{40}}
\newlabel{fig:cluster_ip}{{A.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 正定数cnstのiP比較}}{41}}
\newlabel{fig:cnst_ip}{{A.3}{41}}
