$measure$&$suzuki$&svm&line\ \hline
iP@0&0.0&0.339&0.0\
iP@0.1&0.0&0.216&0.0\
iP@0.2&0.0&0.426&0.001\
iP@0.3&0.0&0.172&0.0\
iP@0.4&0.0&0.074&0.0\
iP@0.5&0.0&0.193&0.002\
iP@0.6&0.0&0.223&0.007\
iP@0.7&0.0&0.32&0.016\
iP@0.8&0.0&0.523&0.052\
iP@0.9&0.0&0.474&0.1\
iP@1.0&0.0&0.682&0.284\ \hline
MAiP&0.0&0.548&0.009\ \hline
nDCG@5&0.0&0.123&0.0\
nDCG@10&0.0&0.216&0.0\
nDCG@15&0.0&0.246&0.0\
nDCG@20&0.0&0.232&0.0\
nDCG@25&0.0&0.295&0.001\
nDCG@30&0.0&0.308&0.001\ \hline
P@5&0.0&0.18&0.0\
P@10&0.0&0.408&0.005\
P@15&0.0&0.462&0.017\
P@20&0.0&0.569&0.05\
P@25&0.0&0.609&0.089\
P@30&0.003&0.579&0.152\ \hline
