$measure$&$suzuki$&svm&line\ \hline
iP@0&0.0&nan&0.039\
iP@0.1&0.0&0.293&0.018\
iP@0.2&0.0&0.749&0.093\
iP@0.3&0.0&0.899&0.154\
iP@0.4&0.001&0.762&0.482\
iP@0.5&0.001&0.837&0.535\
iP@0.6&0.002&0.812&0.605\
iP@0.7&0.002&0.949&0.875\
iP@0.8&0.003&0.949&0.834\
iP@0.9&0.005&0.961&0.787\
iP@1.0&0.007&0.983&0.811\ \hline
MAiP&0.001&0.974&0.671\ \hline
nDCG@5&0.0&0.39&0.01\
nDCG@10&0.0&0.465&0.011\
nDCG@15&0.0&0.671&0.032\
nDCG@20&0.0&0.686&0.079\
nDCG@25&0.0&0.702&0.189\
nDCG@30&0.0&0.746&0.226\ \hline
P@5&0.0&0.577&0.038\
P@10&0.001&0.836&0.43\
P@15&0.001&0.846&0.553\
P@20&0.002&0.892&0.687\
P@25&0.007&0.916&0.774\
P@30&0.017&0.9&0.717\ \hline
