$measure$&$suzuki$&svm&line\ \hline
iP@0&0.001&0.187&0.038\
iP@0.1&0.0&0.793&0.215\
iP@0.2&0.0&0.481&0.19\
iP@0.3&0.0&0.391&0.07\
iP@0.4&0.001&0.163&0.028\
iP@0.5&0.001&0.266&0.078\
iP@0.6&0.001&0.268&0.108\
iP@0.7&0.001&0.268&0.201\
iP@0.8&0.001&0.396&0.125\
iP@0.9&0.001&0.465&0.298\
iP@1.0&0.017&0.362&0.329\ \hline
MAiP&0.001&0.43&0.166\ \hline
nDCG@5&0.0&0.524&0.135\
nDCG@10&0.0&0.391&0.122\
nDCG@15&0.001&0.536&0.038\
nDCG@20&0.001&0.395&0.046\
nDCG@25&0.001&0.345&0.035\
nDCG@30&0.001&0.345&0.051\ \hline
P@5&0.0&0.318&0.133\
P@10&0.001&0.481&0.063\
P@15&0.002&0.344&0.066\
P@20&0.007&0.447&0.144\
P@25&0.014&0.57&0.24\
P@30&0.039&0.57&0.345\ \hline
