$measure$&$suzuki$&svm&line\ \hline
iP@0&0.0&0.374&0.0\
iP@0.1&0.0&0.112&0.001\
iP@0.2&0.0&0.235&0.0\
iP@0.3&0.0&0.025&0.0\
iP@0.4&0.0&0.017&0.0\
iP@0.5&0.0&0.049&0.0\
iP@0.6&0.0&0.057&0.0\
iP@0.7&0.0&0.043&0.001\
iP@0.8&0.0&0.14&0.004\
iP@0.9&0.001&0.131&0.013\
iP@1.0&0.006&0.181&0.079\ \hline
MAiP&0.0&0.111&0.0\ \hline
nDCG@5&0.0&0.087&0.0\
nDCG@10&0.0&0.119&0.0\
nDCG@15&0.0&0.099&0.0\
nDCG@20&0.0&0.096&0.0\
nDCG@25&0.0&0.119&0.0\
nDCG@30&0.0&0.103&0.0\ \hline
P@5&0.0&0.089&0.0\
P@10&0.0&0.203&0.0\
P@15&0.0&0.253&0.003\
P@20&0.002&0.37&0.017\
P@25&0.014&0.339&0.031\
P@30&0.035&0.37&0.079\ \hline
