本研究では,コピュラを用いた既存の推薦手法が扱える嗜好ケースの拡張を試みた.
既存手法はコピュラという確率モデルでユーザの嗜好アイテムから嗜好モデルを学習し推薦を行うもので,学習結果が解釈し易いという利点がある.
しかし,既存手法は特徴量の分布が正規分布であるため離散値分布に対応できない.さらに,特徴量値に嗜好の強さが単調増加するという前提に反する嗜好に対応できない.
よって前者の問題点に対しカーネル密度推定で対応し,後者の問題点に対し許容範囲フィルターで対応する手法を提案した.
評価実験の結果,指摘した問題点まで想定したデータセットで既存手法より有意に(p < 0.01) 性能がよいことを確認した.(297)